0                <==     координата пружины                     x_k
3                <==     координата q1                          x_q1
14               <==     координата q2                          x_q2
4                <==     координата первой опоры                x_r1
12               <==     координата второй опоры                x_r2
16               <==     координата третей опоры                x_r3
21               <==     координата момента                     x_m
25               <==     координата заделки                     x_z
6                <==     координата приложенной силы            x_p
0                <==     левая распред. нагрузка [Н/м]          q1
0                <==     правая распред. нагрузка [Н/м]         q2
100               <==     приложенная сила [Н]                   p
500              <==     коэффициент упругой опоры [кг/с:2]     k
0               <==     момент [Н * м]                         m
2e11             <==     модуль Юнга [Па]                       E
1.5e-8           <==     момент инерции [м^4]                   J